<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Sundew.Generator is a code generator aiming to provide an alternative or replacement for T4 templates.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Sundew.Base.Collections" />
    <PackageReference Include="Sundew.Base.Computation" />
    <PackageReference Include="Sundew.Base.Text" />
    <PackageReference Include="Sundew.Base.Threading" />
    <PackageReference Include="Sundew.IO" />
    <PackageReference Include="System.Threading.Tasks.Parallel" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\Sundew.Generator.targets" Pack="true" PackagePath="build\Sundew.Generator.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="build\Sundew.Generator.targets" Pack="true" PackagePath="buildTransitive\Sundew.Generator.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>