# Sundew.Generator

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
Source/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Sundew.Generator.sln  Sundew.Generator.slnx  msbuild.binlog
Source/Sundew.Generator/: GeneratorFacade.cs  GeneratorOptions.cs  GeneratorRunnerFactory.cs  GeneratorSetup.cs  IGenerator{TSetup,TGeneratorSetup,TModel,TOutput}.cs  IGenerator{TSetup,TGeneratorSetup,TTarget,TModel,TOutput}.cs  IGenerator{TSetup,TGeneratorSetup,TTarget,TModel,TRun,TOutput}.cs  ISetup.cs  Setup.cs  Sundew.Generator.csproj  app.config  stylecop.json
Source/Sundew.Generator.AcceptanceTests/: RunGeneratorTests.cs  Sundew.Generator.AcceptanceTests.csproj  stylecop.json
Source/Sundew.Generator.Code/: CodeGeneratorSetup.cs  CodeRun.cs  CodeSetup.cs  CompilationsSetup.cs  ICodeGeneratorSetup.cs  ICodeRun.cs  ICodeSetup.cs  ICompilationsSetup.cs  IProject.cs  Project.cs  ProjectHelper.cs  ProjectTextFileWriter.cs  Sundew - Backup.Generator.Code.csproj  Sundew.Generator.Code.csproj
Source/Sundew.Generator.Code.Development.Tests/: Sundew.Generator.Code.Development.Tests.csproj  UsingsGeneratorTests.cs
Source/Sundew.Generator.Code.MSBuild/: Sundew.Generator.Code.MSBuild.csproj  Sundew.Generator.Code.MSBuild.nuspec  stylecop.json
Source/Sundew.Generator.Code.Tests/: Sundew.Generator.Code.Tests.csproj  UsingsGeneratorTests.cs  app.config
Source/Sundew.Generator.Code/CSharp/: NameHelper.cs  NamespaceHelper.cs  UsingsHelper.cs
Source/Sundew.Generator.CodeAnalysis.MSBuildWorkspace/: IMsBuildWriterSetup.cs  MSBuildWorkspaceFactory.cs  MsBuildWriterSetup.cs  ProjectCompilationModelProvider.cs  ProjectTextFileWriter.cs  Sundew.Generator.CodeAnalysis.MSBuildWorkspace.csproj  Sundew.Generator.MSBuild.nuspec  app.config
Source/Sundew.Generator.CommandLine/: App.config  Arguments.cs  Program.cs  Sundew.Generator.CommandLine.csproj  Sundew.Generator.CommandLine.nuspec
Source/Sundew.Generator.Development.AcceptanceTests/: RunGeneratorTests.cs  Sundew.Generator.Development.AcceptanceTests.csproj
Source/Sundew.Generator.Development.Tests/: DeserializationTests.cs  EmptyGenerator.cs  IMsBuildWriterSetup.cs  MsBuildWriterSetup.cs  Setup.cs  SetupInfoFactoryTests.cs  Sundew.Generator.Development.Tests.csproj  TextWriter.cs  WriterSetup.cs  XmlHandler.cs  app.config  packages.config
Source/Sundew.Generator.Development.Tests/System.Runtime.CompilerServices/: IsExternalInit.cs
Source/Sundew.Generator.MSBuild/: GeneratorTask.cs  Globals.cs  MsBuildLogReporter.cs  SetupsFactoryProvider.cs  Sundew.Generator.MSBuild.csproj  Sundew.Generator.MSBuild.nuspec  stylecop.json
Source/Sundew.Generator.Tests/: DeserializationTests.cs  EmptyGenerator.cs  IMsBuildWriterSetup.cs  MsBuildWriterSetup.cs  Setup.cs  SetupInfoFactoryTests.cs  Sundew.Generator.Tests.csproj  TextWriter.cs  WriterSetup.cs  XmlHandler.cs  packages.config
Source/Sundew.Generator.Tests/Properties/: AssemblyInfo.cs
Source/Sundew.Generator.Tests/System.Runtime.CompilerServices/: IsExternalInit.cs
Source/Sundew.Generator/Converters/Json/: GeneratorSetupJsonConverter.cs  JsonHelper.cs  ModelSetupJsonConverter.cs  SetupJsonConverter.cs  TypeOrObjectJsonConverter.cs  WriterSetupJsonConverter.cs
Source/Sundew.Generator/Core/: DefaultImplementation.cs  FolderTarget.cs  GenerationException.cs  GeneratorSetup{TWriterSetup}.cs  IFolderTarget.cs  IGenerator.cs  IGeneratorSetup.cs  IRun.cs  ITarget.cs  ITextOutput.cs  IndentedString.cs  InitializationException.cs  Run.cs  SetupInfo.cs  Setup{TModelSetup,TWriterSetup,TGeneratorSetup}.cs  TextOutput.cs  TypeOrObject.cs
Source/Sundew.Generator/Discovery/: CompositeSetupsFactory.cs  ISetupDiscoverer.cs  ISetupFileFinder.cs  ISetupProvider.cs  ISetupsFactory.cs  JsonSetupProvider.cs  JsonSetupsFactory.cs  SetupDiscoverer.cs  SetupFileFinder.cs  SetupInfoFactory.cs  SetupsFactoryTypeSetupsFactory.cs
Source/Sundew.Generator/Engine/: IGeneratorOptions.cs  IGeneratorRunner.cs  IGeneratorRunnerFactory.cs
Source/Sundew.Generator/Engine/Internal/: GeneratorAdapter.cs  GeneratorFactory.cs  GeneratorFinalizer.cs  GeneratorInfo.cs  GeneratorRun.cs  GeneratorRunner.cs  IHaveGenerator.cs
Source/Sundew.Generator/Engine/Internal/Input/: ModelCache.cs  ModelProviderAdapter.cs  ModelProviderFactory.cs
Source/Sundew.Generator/Engine/Internal/Output/: IHaveWriter.cs  TargetRun.cs  WriterAdapter.cs  WriterFactory.cs  WriterInfo.cs
Source/Sundew.Generator/Input/: EmptyModelProvider.cs  FolderModelSetup.cs  IFolderModelSetup.cs  IModelInfo.cs  IModelProvider.cs  IModelProvider{TSetup,TModelSetup,TModel}.cs  IModelSetup.cs  JsonModelProvider.cs  ModelInfo.cs  ModelSetup.cs  XmlModelProvider.cs
Source/Sundew.Generator/Internal/: IHaveType.cs
Source/Sundew.Generator/Output/: FileWriterSetup.cs  IFileWriterSetup.cs  IWriter.cs  IWriterSetup.cs  IWriter{TWriterSetup,TTarget,TRun,TOutput}.cs  TextFileWriter.cs  WriterSetup.cs
Source/Sundew.Generator/Properties/: AssemblyInfo.cs
Source/Sundew.Generator/Reflection/: ReflectionExtensions.cs  TypeAssemblyLoader.cs
Source/Sundew.Generator/Reporting/: CompositeProgressReporter.cs  ConsoleLine.cs  ConsoleProgressReporter.cs  IProgressReporter.cs  ITargetCompletionTracker.cs  IgnoringProgressReporter.cs  ProgressReporterFactory.cs  ProgressTrackerToTargetCompletionAdapter.cs  Report.cs  ReportType.cs  SimpleProgressReporter.cs
Source/Sundew.Generator/System.Runtime.CompilerServices/: IsExternalInit.cs
